<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_churn_dataset-testing- (Data)' inline='true' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.04m67qa0je8utw1g8p0pi0l49rwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ORS/Desktop/SST9391/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04m67qa0je8utw1g8p0pi0l49rwf' name='customer_churn_dataset-testing-' table='[&apos;customer_churn_dataset-testing-$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='integer' name='Usage Frequency' ordinal='4' />
            <column datatype='integer' name='Support Calls' ordinal='5' />
            <column datatype='integer' name='Payment Delay' ordinal='6' />
            <column datatype='string' name='Subscription Type' ordinal='7' />
            <column datatype='string' name='Contract Length' ordinal='8' />
            <column datatype='integer' name='Total Spend' ordinal='9' />
            <column datatype='integer' name='Last Interaction' ordinal='10' />
            <column datatype='integer' name='Churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Calls]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Delay]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Length]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Interaction]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_churn_dataset-testing-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churn Status' datatype='string' name='[Calculation_995858535082319872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Stayed&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_995858535082319872]' derivation='None' name='[none:Calculation_995858535082319872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.379471' measure-ordering='alphabetic' measure-percentage='0.620529' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Customer Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Age (bin):ok]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Dsitribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Customer Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_995858535082319872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Stayed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_995858535082319872]' derivation='None' name='[none:Calculation_995858535082319872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Calculation_995858535082319872:nk]' />
              <wedge-size column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Customer Churn by Contract Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_995858535082319872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Stayed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract Length]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_995858535082319872]' derivation='None' name='[none:Calculation_995858535082319872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Length]' derivation='None' name='[none:Contract Length:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Calculation_995858535082319872:nk]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Contract Length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Gender:nk]' />
              <wedge-size column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[sum:Number of Records:qk]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend by subscription type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Average Spend by Subscription Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Subscription Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[avg:Total Spend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Subscription Type:nk]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[avg:Total Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Subscription Type:nk]</rows>
        <cols>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[avg:Total Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Calls vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Average Support Calls by Customer Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_dataset-testing- (Data)' name='federated.0tcq6p81odkm571ecqbln0qmnwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcq6p81odkm571ecqbln0qmnwgv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_995858535082319872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Stayed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
            <column-instance column='[Support Calls]' derivation='Avg' name='[avg:Support Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858535082319872]' derivation='None' name='[none:Calculation_995858535082319872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Calculation_995858535082319872:nk]' />
              <text column='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[avg:Support Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Calculation_995858535082319872:nk]</rows>
        <cols>[federated.0tcq6p81odkm571ecqbln0qmnwgv].[avg:Support Calls:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New'>Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='89000' x='500' y='1000'>
              <zone h='6125' id='7' type='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='91875' id='6' type='layout-basic' w='89000' x='500' y='7125'>
                <zone h='45937' id='8' name='Churn Dsitribution' w='32000' x='500' y='7125'>
                </zone>
                <zone h='45937' id='12' name='Age distribution' w='34750' x='32500' y='7125'>
                </zone>
                <zone h='45937' id='14' name='Gender Distribution' w='22250' x='67250' y='7125'>
                </zone>
                <zone h='45938' id='16' name='Churn by Contract Length' w='33375' x='500' y='53062'>
                </zone>
                <zone h='45938' id='17' name='Support Calls vs Churn' w='23562' x='65938' y='53062'>
                </zone>
                <zone h='45938' id='18' name='Spend by subscription type' w='32063' x='33875' y='53062'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='10500' id='11' name='Churn Dsitribution' pane-specification-id='0' param='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Calculation_995858535082319872:nk]' type='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='38625' id='13' name='Age distribution' pane-specification-id='0' param='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Age (bin):ok]' type='color' w='10000' x='89500' y='11500'>
              </zone>
              <zone h='10500' id='15' name='Gender Distribution' pane-specification-id='0' param='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Gender:nk]' type='color' w='10000' x='89500' y='50125'>
              </zone>
              <zone h='13625' id='19' name='Spend by subscription type' pane-specification-id='0' param='[federated.0tcq6p81odkm571ecqbln0qmnwgv].[none:Subscription Type:nk]' type='color' w='10000' x='89500' y='60625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1064' maxwidth='1116' minheight='964' minwidth='1016' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='830'>
            <zone h='5187' id='3' type='title' w='98566' x='717' y='830' />
            <zone fixed-size='242' h='25104' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98566' x='717' y='6017' />
            <zone h='68049' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98566' x='717' y='31121'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='The pie chart presents the overall distribution of churned and retained customers within the telecommunications dataset. The results indicate a relatively balanced churn rate, showing that customer attrition is a significant business concern. This analysis helps organisations evaluate retention performance and develop strategies to improve customer loyalty and reduce churn.' captured-sheet='Churn Dsitribution' id='2' />
                  <story-point caption='The histogram illustrates the distribution of customer ages within the dataset. Most customers belong to middle-age categories, indicating that working-age individuals form the largest customer segment. Understanding age distribution supports targeted marketing strategies, customer segmentation, and service improvements tailored to different demographic groups within the telecommunications industry.' captured-sheet='Age distribution' id='3' />
                  <story-point caption='The pie chart shows the gender composition of customers in the telecommunications dataset. The analysis reveals a relatively balanced distribution between male and female customers. Understanding customer demographics assists organisations in designing inclusive marketing campaigns, improving customer engagement strategies, and analysing whether churn behaviour differs across gender categories.' captured-sheet='Gender Distribution' id='4' />
                  <story-point caption='The stacked bar chart analyses churn behaviour across annual, monthly, and quarterly contracts. Customers with monthly contracts demonstrate comparatively higher churn levels, while annual contracts show stronger retention rates. The findings highlight the importance of long-term subscription plans and suggest that extended contractual commitments contribute positively to customer loyalty and retention.' captured-sheet='Churn by Contract Length' id='5' />
                  <story-point caption='The bar chart compares the average number of support calls made by churned and retained customers. Churned customers demonstrate a higher average number of support calls, indicating increased dissatisfaction and unresolved service issues. This analysis highlights the importance of improving customer support quality to enhance satisfaction and reduce customer attrition.' captured-sheet='Support Calls vs Churn' id='6' />
                  <story-point caption='The horizontal bar chart compares average customer spending across Basic, Standard, and Premium subscription plans. Premium subscription customers demonstrate the highest average spending levels, indicating greater revenue contribution. This analysis helps organisations identify high-value customer groups and supports strategies focused on customer retention, subscription upgrades, and revenue growth.' captured-sheet='Spend by subscription type' id='7' />
                  <story-point caption='Conclusion' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='53008' hidden='true' id='6' story-point-id='1' type='text' w='81201' x='9252' y='21680'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This story visualization presents a comprehensive analysis of customer churn within a telecommunications company using Tableau dashboards and machine learning insights. The story explores customer demographics, contract types, spending behaviour, support call patterns, and churn distribution to identify key factors influencing customer attrition. Through interactive visualizations and analytical storytelling, the study highlights customer behaviour trends and business risks associated with churn. The findings support data-driven decision-making and provide strategic recommendations to improve customer retention, enhance service quality, and increase long-term customer loyalty and profitability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='49689' hidden='true' id='7' story-point-id='8' type='text' w='74311' x='9843' y='28631'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The Tableau visualizations and machine learning analysis provided valuable insights into customer churn behaviour within the telecommunications dataset. Factors such as contract length, support calls, customer demographics, and subscription types significantly influenced churn patterns. The findings demonstrate the importance of data-driven decision-making in improving customer retention, enhancing service quality, reducing churn rates, and supporting long-term business growth and customer satisfaction.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
